<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/material_dynamic_primary40"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    >
    <ImageView
        android:id="@+id/FilmPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/FilmName"
        android:layout_width="214dp"
        android:layout_height="46dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="64dp"
        android:text="Titulo"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
